*{
    font-family: sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-div{
    background-color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    
    display: flex;
    flex-direction: row;   
    height: 4.5rem;
    box-shadow: 0px 0px   5px rgba(0, 0,0,0.8   );
    z-index: 100;
}


.website-name{
      
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-bottom: 4px ;
    
}

.logowebsite{
    width: 70px;
   

}

.header-info{
    display: flex;
    
    align-items: center;
    
    margin-left: 52%;
    width: 100%;
    font-size: 18px;
    font-family: sans-serif;
    gap: 40px;
    
}


.Edit-button{
    margin-left:20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 12px;
    padding-bottom: 12px;
   
    border: none;
    background-color: blue;
    color: white;
    border-radius: 25px;
    cursor: pointer;
       
}

.sidebar-layout{
    padding-top: 2.8rem;
    padding-bottom: 2.8rem;
   background-color: white;
    position: fixed;
    left: 0px;
    top: 4.6rem;
    bottom: 0px;
    width: 75px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
   z-index: 20;
    
}

.icons-side-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%; 

}
.fa-bars{
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;

}

.lily-name{
    font-size: 24px;
    font-weight: 1000;
    transform: rotate(270deg);
    cursor: pointer;

}

.social-apps{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 20px;
   
}

.fa-facebook-f, .fa-instagram{
    cursor: pointer;
}

.Read-more{
    text-decoration: underline;
    cursor: pointer;
}
.section{
    position: absolute;
    top: 4.4rem;
    left: 4.8rem;
    
    right: 0px;
    bottom: -3200px;
}
.first-section-header{
    
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 16px;
    background-color:rgb(250, 237, 223);

}

.fa-circle-user, .fa-shopify{
    font-size: 26px;
    cursor: pointer;
    color: #333;
}

.fa-shopify{
    margin-right: 60px;
}

.fa-circle-user{
    margin-right: 20px;
    margin-left: 10px;
}

.login{
    color: #333;
}

.first-page{
    background-color:rgb(250, 237, 223);
    
    height: 60rem;
    display: flex;
    align-items: center;
   
}


.inside-firstpage-left{
     
    width:30rem;
    height: 45rem;
    margin-left: 20rem;
}

.inside-firstpage-right{

    width:30rem;
    height: 45rem;
    margin-left: 1rem;
}

.hello-text{
    font-size: 300px;
    color:white;
    font-family: "Dancing Script", cursive;
    font-weight: bold;
    transform: rotate(-10deg);
   
    border-color: #333;
}

.intro-firstpage{
        margin-top: -60px;
        font-size: 70px;
        font-weight: 1000;
       
        position: absolute;
        z-index: 1;
        width: 26rem;
        padding-left: 60px;
}

.intro-details-firstpage{
    margin-top: 150px;
    padding-left: 60px;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;

}

.Appointment-button{
    
    margin-left: 60px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 50px;
    margin-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
    border-width: 0.5px;
    cursor: pointer;

}

.flower-1{
    margin-left:100px;
    margin-top: -10px;
}

.second-page{
    height: 55rem;
    
}
.treatment-title{
    height: 150px;
    
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    font-weight: bold;
}
.my-word{
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    gap:10px;
    
}

.second-page-images-main-div{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    height: 30rem;


}

.seocnd-page-images-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;

}

.sec-page-first-image-div{
    width: 300px;
    height: 270px;
    object-fit: cover;
    display: flex;
    
    
    
}

.second-page-product-text{
    font-size: 30px;
   
    font-weight: 950;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;

}

.margin-div{
    margin-bottom: 30px;
    
}

.price-secondpage{
    font-size: 20px;
    font-family: sans-serif;
}

.hehe-image{
    
    margin-top: -20px;
}

.Book-now-div{
    
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.booknow-button{
    
    background-color: black;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
}


.third-page-div{
  
    height: 61rem;
    display: flex;
    flex-direction: row;
    
    
}


.third-pic-div{
   
    
    margin-top: 5rem;
    width: 55rem;
    height:43rem ;

}

.about-pic-div{
    width: 65rem;
    height: 100px;
    position: absolute;
    height: 55rem;
    right: 0px;
    
    background-color: rgb(249, 244,228);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic{
    object-fit: cover;
    width: 55rem;
    height:43rem ;
    z-index: 2;
    position: absolute;

}

.main-text-third{
    color: black;
    font-size: 20px;
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    
    margin-right: 225px;
    margin-bottom: 40px;
}

.subject-name{
    font-size: 50px;
    color: black;
    font-weight: 1000;
    margin-right: 155px;
    
}

.subject-para{
    margin-top: 30px;
    width: 390px;
    line-height: 32px;
    font-size: 18px;
    color: black;
    font-family: sans-serif;
}

.top-pic{
   
    width: 100px;
    height: 150px;
    margin-top: -200px;
    margin-bottom: 160px;
    width: 30rem;
}

.top-flower-pic{
    margin-top: 8px ;
    word-wrap: 30rem;
    height: 150px;
    object-fit: cover;

}


.fourth-page{
    display: flex;
    flex-direction: row;
    height: 38rem;
    
    justify-content: center;
    align-items: center;
}

.fourth-page-same-div-1,.fourth-page-same-div-2{
    height: 38rem;
   
    width: 700px;
    
}
.fourth-page-pic-div{
    height: 38rem;
   
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourth-page-same-div-1{
   background-color:rgb(255, 240, 210);
}

.fourth-page-same-div-2{
    background-color:rgb(236, 235, 235);
 }

 .fourth-name-first{
    margin-top: 170px;
    display: flex;
    flex-direction: row;
    
    justify-content: center;
    gap: 10px;

 }

 .fourth-name-second{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    margin-left: 10px;
    
 }

 .fourth-page-para{
    width: 250px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 28px;
    align-items: center;
    font-weight:900;
    font-family: sans-serif;
    
    margin-left: 220px;
    margin-top: 50px;
    line-height: 35px;
 }

 .fifth-div-header{
    height: 200px;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }

 .get-in-touch-div{
    display: flex;
    gap: 20px;
    font-size: 18px;
    font-weight:lighter;
    
 }

 .get-in-touch-div-1,.get-in-touch-div-2,.get-in-touch-div-3,.get-in-touch-div-4{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

 }

 .Fifth-div{
    height: 22rem;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: beige;

 }

 .first-p-div,.second-info-div,.third-opening-hour-div,.fourth-contact-div{
    display: flex;
   
    flex-direction: column;
    height: 250px;
    border: solid;
    width: 300px;
    gap: 20px;
    background-color: antiquewhite;
    
 }

 .name-company{
    font-size: 18px;
    font-weight: 1000;
    font-family: sans-serif;
    margin-top: 20px;
    margin-left: 20px;
 }

 .button-book{
    
    margin-left: 20px;
    
    width: 75px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
    background-color: black;
    cursor: pointer;
 }

 .edit-paragraph-1{
    margin-left: 20px;
    width: 200px;
    line-height: 30px;
 }

.footer-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    background-color: black;
}

.footer-content{
    display: flex;
    flex-direction: row;
   
    height: 100px;
    width: 100%;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.inside-footer{
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
    color:white;
   
    width:80px;
}